@font-face {
    font-family: "roboto";
    src: url(fonts/Roboto-Regular.woff2);
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    font-family: "roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
    display: inline;
    font-size: 40px;
}

h2 {
    display: inline;
    font-size: 30px;
}

h3 {
    display: inline;
    font-size: 24px;
    font-weight: bold;
}

h4 {
    display: inline;
    font-size: 20px;
    font-weight: bold;
}

h5 {
    font-size: 16px;
    font-weight: bold;
}

ul {
    line-height: 2;
}

img {
    border-radius: 50px;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100%;
}

.side-content-container {
    z-index: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 3fr 2fr 2fr / 1fr;
    font-weight: bold;
    gap: 50px;
    padding: 30px;
    background-color: rgb(91, 99, 91);
    color: white;
}

#dashboard-title {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

#dashboard-help {
    grid-row: 4;
    display: flex;
    align-items: flex-end;
}

.dashboard-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}

.header-content-container {
    display: grid;
    padding: 10px 75px 10px 75px;
    gap: 20px;
    grid-template: 1fr 1.5fr / repeat(9, 1fr); 
    box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.3);
}

#search {
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    gap: 20px;
}

#search-bar {
    height: 30px;
    width: 100%;
    border: 0;
    border-radius: 20px;
    padding: 0px 0px 0px 20px;
    background-color: rgb(222, 218, 218);
}

#search-bar:focus {
    outline: 0;
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.2);
}

#notifications {
    grid-column: 7 / 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    font-weight: bold;
}

#user-greeting {
    grid-row: 2;
    grid-column: 1 / 4;
    display: flex;
    gap: 20px;
    font-weight: bold;
}

#user-btns {
    grid-row: 2;
    grid-column: 6 / 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

.user-btn {
    padding: 10px 20px 10px 20px;
    width: 25%;
    border: 0;
    border-radius: 20px;
    background-color: rgb(91, 99, 91);
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.main-content-container {
    z-index: -1;
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
    background-color: rgb(222, 218, 218);
}

#your-projects-container {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content;
    gap: 10px;
    grid-row: 0.5fr 9fr;
    padding: 30px 0px 30px 30px;
}

#your-projects {
    display: grid;
    grid-template: repeat(3, 3fr) / repeat(2, 1fr);
    gap: 25px;
}

#your-projects-title {
    font-weight: bold;
    height: fit-content;
}

.project-card {
    display: grid;
    height: 90%;
    grid-template: 1fr 0.2fr 0.2fr / 0.025fr 1fr;
    border-radius: 10px 20px 20px 0px;
    background-color: white;
    box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
}

.accent-color {
    grid-row: 1 / 4;
    border-top-left-radius: 20px;
    background-color: rgb(64, 67, 71);
}

.project-text {
    padding: 20px;
}

.project-icons {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 30px;
}

#announce {
    display: grid;
    grid-template-rows: min-content;
    padding: 30px 30px 0px 30px;
    gap: 10px;
}

#ann-title {
        font-weight: bold;
        height: fit-content;
}

#announcement-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
    padding: 30px;
    gap: 10px;
}

#announcement-text-one {
    border-bottom: 1px solid rgb(212, 208, 208);
    padding-bottom: 10px;
}

#announcement-text-two {
    border-bottom: 1px solid rgb(212, 208, 208);
    padding-bottom: 10px;
}

#trending {
    display: grid;
    grid-template-rows: min-content;
    gap: 10px;
    padding: 0px 30px 50px 30px;
}

#trending-title {
    height: fit-content;
}

#trending-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 5px rgba(0,0,0,0.1);
    padding: 30px 30px 30px 30px;
}

#trending-card-content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.post {
    display: grid;
    grid-template: 1fr 1fr / .6fr 3fr;
}

.profile-picture {
    grid-row: 1 / 3;
}